<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        div
        {
            background-color:#00FFFF;
            width:150px;
            height:150px;
            overflow: scroll;
        }
    </style>
    <title>为你写诗</title>
    <style>
        body{
            background-image:url(./images/00.jpg);
            background-size:100% 100%;
            height:100%
        }

        html{
            height:100%;
        }
        @keyframes myfirst{
            from{opacity: 0}
            to{opacity:100;}
        }

        h1{
            animation:myfirst 3s infinite;
        }

        h1,p{
            animation:myfirst 3s infinite;
        }

    </style>
    <script>
       window.AudioContext =window.AudioContext||window.webkitAudioContext;
      window.document.onload = function(){
          var audioContext=new AudioContext();
           var ab = audioContext.createBuffer();//他说创建一个createBuffer()空的对象,并且能够通过数据填充播放

      }

    </script>
</head>

<body>
<audio src="wav/Pray.mp3" controls="controls" autoplay="autoplay">
</audio>
<h1>静夜思</h1>
<p>床前明月光,</P>
<p>疑是地上霜.</P>
<p>举头望明月,</P>
<p>低头思故乡.</P>

</body>
</html>